{
  "name": "aether",
  "version": "1.0.0",
  "description": "Advanced Luau Scripting Environment",
  "homepage": "https://github.com/aether-project/aether",
  "license": "MIT",
  "dependencies": [
    {
      "name": "nlohmann-json",
      "version>=": "3.9.1"
    },
    {
      "name": "cryptopp",
      "version>=": "8.7.0"
    },
    {
      "name": "boost-system",
      "version>=": "1.75.0"
    },
    {
      "name": "boost-filesystem",
      "version>=": "1.75.0"
    },
    {
      "name": "boost-thread",
      "version>=": "1.75.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.8.0"
    },
    {
      "name": "catch2",
      "version>=": "3.4.0"
    }
  ],
  "builtin-baseline": "2024-12-19",
  "overrides": [
    {
      "name": "cryptopp",
      "version": "8.7.0"
    },
    {
      "name": "boost-filesystem",
      "version": "1.75.0"
    },
    {
      "name": "boost-system",
      "version": "1.75.0"
    },
    {
      "name": "boost-thread",
      "version": "1.75.0"
    },
    {
      "name": "catch2",
      "version": "3.4.0"
    },
    {
      "name": "nlohmann-json",
      "version": "3.9.1"
    },
    {
      "name": "spdlog",
      "version": "1.8.0"
    }
  ]
}